# Foodle

FoodOrderingApp/: .gitignore  Dockerfile  FoodOrderingApp.sln  README.md  docker-compose.yml
FoodOrderingApp/App.BLL/: App.BLL.csproj  AppBll.cs  AutoMapperConfig.cs
FoodOrderingApp/App.BLL.DTO/: App.BLL.DTO.csproj  Location.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  ProductType.cs  Restaurant.cs
FoodOrderingApp/App.BLL.DTO/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
FoodOrderingApp/App.BLL/Mappers/: LocationMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PriceMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  RestaurantMapper.cs
FoodOrderingApp/App.BLL/Services/: LocationService.cs  OrderItemService.cs  OrderService.cs  PriceService.cs  ProductService.cs  ProductTypeService.cs  RestaurantService.cs
FoodOrderingApp/App.Contracts.BLL/: IAppBll.cs
FoodOrderingApp/App.Contracts.BLL/Services/: ILocationService.cs  IOrderItemService.cs  IOrderService.cs  IPriceService.cs  IProductService.cs  IProductTypeService.cs  IRestaurantService.cs
FoodOrderingApp/App.Contracts.DAL/: IAppUnitOfWork.cs
FoodOrderingApp/App.Contracts.DAL/Repositories/: ILocationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPriceRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRestaurantRepository.cs
FoodOrderingApp/App.DAL.DTO/: App.DAL.DTO.csproj  AutoMapperConfig.cs  Location.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  ProductType.cs  Restaurant.cs
FoodOrderingApp/App.DAL.DTO/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
FoodOrderingApp/App.DAL.DTO/Mappers/: LocationMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PriceMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  RestaurantMapper.cs
FoodOrderingApp/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
FoodOrderingApp/App.DAL.EF/Migrations/: 20240604111416_Initial.Designer.cs  20240604111416_Initial.cs  20240605030938_ProductTypeRename.Designer.cs  20240605030938_ProductTypeRename.cs  AppDbContextModelSnapshot.cs
FoodOrderingApp/App.DAL.EF/Repositories/: LocationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PriceRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RestaurantRepository.cs
FoodOrderingApp/App.DAL.EF/Seeding/: AppDataInit.cs  IdentitySeeder.cs
FoodOrderingApp/App.Domain/: App.Domain.csproj  Location.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  ProductType.cs  Restaurant.cs
FoodOrderingApp/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
FoodOrderingApp/Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBaseBLL.cs  IEntityService.cs  IService.cs
FoodOrderingApp/Base.Contracts.DAL/: IUnitOfWork.cs
FoodOrderingApp/Base.Contracts.Domain/: IDomainEntity.cs  IDomainEntityAppUser.cs  IDomainEntityId.cs  IDomainEntityMetadata.cs
FoodOrderingApp/Base.DAL/: Base.DAL.csproj  BaseMapper.cs
FoodOrderingApp/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
FoodOrderingApp/Base.Domain/: BaseRefreshToken.cs  DomainEntity.cs  DomainEntityId.cs
FoodOrderingApp/Helpers.Base/: AsyncHelper.cs  Helpers.Base.csproj  IdentityHelpers.cs
FoodOrderingApp/Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
FoodOrderingApp/Tests/: CustomWebAppFactory.cs  Tests.csproj
FoodOrderingApp/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
FoodOrderingApp/WebApp/ApiControllers/: LocationsController.cs  OrderItemsController.cs  OrdersController.cs  PricesController.cs  ProductTypesController.cs  ProductsController.cs  RestaurantsController.cs
FoodOrderingApp/WebApp/ApiControllers/Identity/: AccountController.cs
FoodOrderingApp/WebApp/Areas/Admin/Controllers/: LocationsController.cs  OrderItemsController.cs  OrdersController.cs  PricesController.cs  ProductTypesController.cs  ProductsController.cs  RestaurantsController.cs
FoodOrderingApp/WebApp/Areas/Admin/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderingApp/WebApp/Areas/Admin/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderingApp/WebApp/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderingApp/WebApp/Areas/Admin/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderingApp/WebApp/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderingApp/WebApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderingApp/WebApp/Areas/Admin/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrderingApp/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FoodOrderingApp/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
FoodOrderingApp/WebApp/Controllers/: HomeController.cs
FoodOrderingApp/WebApp/Properties/: launchSettings.json
FoodOrderingApp/WebApp/Views/Home/: Privacy.cshtml
FoodOrderingApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
food-ordering-system/: README.md  angular.json  package-lock.json  package.json  tailwind.config.ts
food-ordering-system/src/: index.html  main.ts
(+184 files in other folders)
